<div .ui.container>

    <h1>
      Access granted!

    <p>
      This page is protected and access is allowed only for authenticated users.

    <p>
      OAuth token <strong><span class="username">#{show crawls}</span></strong>!

    
<div>
<!-- load the d3.js library -->    
<script src="http://d3js.org/d3.v3.min.js"></script>