<div .ui.container="">

  <h1>
    Access granted!

    <p>
      This page is protected and access is allowed only for authenticated users.

    <p>
      OAuth token <strong><span class="username">#{show crawls}</span></strong>!
      
      
    <input type="button" value="All Nodes" id="MyButton" onclick="getGetGraph();">
    <input type="button" value="Followers Graph" id="MyButton" onclick="getGetGraphFollowers();">
    <input type="button" value="Friendship Graph" id="MyButton" onclick="getGetGraphFriends();">
    <input type="button" value="Degree Distribution" id="MyButton" onclick="getDegreeDistribution();">
    <input type="button" value="Cluster of Friends" id="MyButton" onclick="getGetClusterOfFriends();">
      
    <svg width="1700" height="500">
    <script src="https://d3js.org/d3.v4.min.js">
    <script>
