<div .ui.container="">

  <h1>
    Access granted!

    <p>
      This page is protected and access is allowed only for authenticated users.

    <p>
      OAuth token <strong><span class="username">#{show crawls}</span></strong>!
      
      
    <input type="button" value="Social Graph" id="MyButton" onclick="getGetGraph();">
    <input type="button" value="Friendship Graph" id="MyButton" onclick="getGetGraphFriends();">
      
    <svg width="960" height="600">
    <script src="https://d3js.org/d3.v4.min.js">
    <script>
